# Mi_class

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mi_class/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie.json
app/src/main/java/com/example/mi_class/: Forget_password_activity.java  Login_activity.java  MainActivity.java  Sign_up_activity.java  Start_activity.java
app/src/main/res/drawable/: but_bg.xml  button_back_not_click.xml  cha.xml  circle_corner.xml  dialog_round_back.xml  edit_back.xml  edit_back_error.xml  edit_back_onfocus.xml  eyes_close.xml  eyes_open.xml  file_music.xml  file_pic.xml  file_text.xml  file_type.xml  file_unknow.xml  file_video.xml  ic_add.xml  ic_back.xml  ic_courses.xml  ic_courses_checked.xml  ic_delete_ann.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_edit_ann.xml  ic_feedback.xml  ic_fujian.xml  ic_info.xml  ic_message.xml  ic_message_checked.xml  ic_time.xml  ic_user.xml  ic_user_checked.xml  linearlayout_back.xml  portrait_system.xml  process_dialog_background.xml  radio_button_selector.xml  red_point.xml  round_corner_button.xml  round_corner_frame.xml  (+16 more)
app/src/main/res/layout/: activity_ann_detail.xml  activity_announcement.xml  activity_course_details.xml  activity_dialog_student.xml  activity_dialog_teacher.xml  activity_file.xml  activity_forget_password.xml  activity_homework.xml  activity_hwork_add.xml  activity_hwork_commit.xml  activity_hwork_detail.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_qrcode_tool.xml  activity_sign_in.xml  activity_sign_in_detail.xml  activity_sign_up.xml  activity_start_activity.xml  activity_user_info.xml  announcement_list.xml  chat_view.xml  chat_view_left.xml  chat_view_right.xml  dialog_add_ann.xml  dialog_change_courses.xml  dialog_course_message.xml  dialog_date_picker.xml  dialog_delete_confirm.xml  dialog_feedback.xml  dialog_info.xml  dialog_more_button_stu.xml  dialog_more_button_tea.xml  dialog_qiandao.xml  dialog_set_gps.xml  dialog_set_sign.xml  dialog_show_sign_code.xml  dialog_sign_in.xml  dialog_two.xml  dialog_write_sign_code.xml  (+24 more)
app/src/main/res/menu/: edit_annountment.xml  homework_commit_btn.xml  homework_detail_btn.xml  homework_pub_btn.xml  main_add_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mi_class/: ExampleUnitTest.java
(+70 files in other folders)
