apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.mi_class"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
//    domain 'jp'
    appKey '27fd733fae1f6'
    appSecret '59f41408b34b3f1528fa0fa736a6e348'

    SMSSDK {
        // 若使用GUI的自动填充验证码功能，需打开此设置
//        autoSMS true

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'org.jetbrains:annotations-java5:19.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.github.minminaya:GenaralRoundLayout:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // javaWebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    // Evenbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // fastJson
    implementation 'com.alibaba:fastjson:1.1.71.android'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.google.zxing:core:3.3.3'

}