<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"

    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="添加课程"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <EditText
            android:id="@+id/insert_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请输入课程码"
            android:inputType="number"
            android:maxLength="6"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/insert_dialog"
            android:background="@drawable/but_bg"
            android:textColor="@color/white"
            android:text="确认"
            />
    </RelativeLayout>
</LinearLayout>