<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Forget_password_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:src="@drawable/login_head"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请输入手机号"
            android:inputType="phone"
            >
        </EditText>

        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/edit_phone_number"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cha"
           ></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/password_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_forget"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/eyes_close"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/password_again_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/password_again_forget"
            android:layout_marginRight="10dp"
            android:src="@drawable/eyes_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/forget_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:inputType="number"
            android:hint="请输入验证码" />

        <Button
            android:id="@+id/forget_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/but_bg"
            android:text="获取验证码"
            android:textColor="@color/withe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/forget_go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:text="去登录"
            android:textSize="15sp"
            android:textColor="@color/login_text"
            android:gravity="center" />

        <Button
            android:id="@+id/forget_confirm_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/but_bg"
            android:text="修改密码"
            android:textColor="@color/withe"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
