<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HworkAddActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_back"
        android:orientation="vertical">
        <EditText
            android:id="@+id/homework_title_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/linearlayout_back"
            android:maxLines="1"
            android:maxLength="15"
            android:hint="请输入作业标题，如第一次作业"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/login_input_text">
        </View>
        <EditText
            android:id="@+id/homework_detail_add"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="start"
            android:background="@drawable/linearlayout_back"
            android:layout_margin="20dp"
            android:hint="请输入作业内容"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/linearlayout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/file_item_list"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:dividerHeight="1dp"
        android:divider="#B8B8B8" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:background="@drawable/linearlayout_back"
            android:id="@+id/uplode_file"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="50dp"
            android:text="上传文件"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/current_time_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="截止时间"
            android:textColor="@color/current_time_text"
            android:textSize="15sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_selected_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/selected_time_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/current_time_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/current_time_text"
            android:layout_marginStart="15dp"
            android:text="通知所有同学"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Switch
            android:id="@+id/switch1"
            android:switchMinWidth="60dp"
            android:track="@drawable/selector_track_check"
            android:thumb="@drawable/selector_thumb_check"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>


</LinearLayout>

</ScrollView>