<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/chat_head_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/login_text"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/chat_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="张三"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_head_linear"
        android:layout_above="@+id/chat_tail_linear"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/chat_tail_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入内容"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>
</RelativeLayout>