<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/chat_tail_linear"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/chat_tail_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/circle_corner"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/chat_edit_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入内容"
            android:layout_weight="1"
            android:background="@drawable/edit_back"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="12dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:elevation="8dip"
            android:textSize="15sp" />
        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_marginEnd="10dp"
            android:background="@drawable/but_bg"
            android:elevation="8dip"
            android:textSize="15sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>