<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_back"
    android:orientation="vertical"
    android:padding="15dp">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到标题："
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="最长为10个字符"
            android:textColorHint="@color/login_input_text"
            android:textSize="20sp"
            android:background="@drawable/edit_back"
            android:padding="10dp"
            android:textColor="@color/black"
            android:maxEms="10"/>
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择签到方式"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cha"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/dp_10">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="自动生成数字码"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/num_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selected"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"/>
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/login_input_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="自动生成二维码"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/two_code_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_student_or_teacher"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp" />
    </RelativeLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/login_input_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="GPS定位签到"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/GPS_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_student_or_teacher"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp" />
    </RelativeLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/login_input_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/dp_10">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="选择截止时间"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_marginEnd="40dp"
            android:id="@+id/sign_time"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:cursorVisible="false"
            android:text="5分钟后"
            android:textSize="17sp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_down"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/but_bg"/>
    </LinearLayout>
</LinearLayout>