<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <EditText
            android:id="@+id/edit_find_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请输入搜索内容"
            android:inputType="text" />

        <ImageView
            android:id="@+id/button_find_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_find_message"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/vector_drawable_find_button" />
    </RelativeLayout>
    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>