<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="20dp"
            android:id="@+id/homework_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作业标题"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/homework_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homework_title"
            android:text="作业详情"
            android:textStyle="normal"
            android:layout_marginStart="10dp"
            android:textSize="13sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/login_input_text"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/homework_pubdate_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homework_detail"
            android:orientation="horizontal">
            <ImageView
                android:backgroundTint="@color/login_input_text"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间："
                android:textColor="@color/login_input_text"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/homework_pubdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/login_input_text"
                android:textStyle="normal"
                android:text="2020/10/21 16：50"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/homework_subdate_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homework_pubdate_linear"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间："
                android:textColor="@color/blue"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/homework_subdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:textStyle="normal"
                android:text="2020/10/21 16：50"
                android:layout_marginEnd="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homework_subdate_linear"
            android:layout_toStartOf="@+id/homework_button"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_fujian"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1个附件"
                android:textSize="12sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/homework_sub_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homework_subdate_linear"
            android:layout_alignParentEnd="true"
            android:elevation="8dp"
            android:text="提交作业"
            android:background="@drawable/round_corner_button"
            android:layout_margin="10dp"
            android:textColor="@color/blue"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
