<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">
    <ImageView
        android:id="@+id/hwork_file_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src = "@drawable/file_type"
        android:paddingTop="5dp"
        />
    <LinearLayout
        android:layout_toEndOf="@id/hwork_file_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hwork_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/hwork_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件大小"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/hwork_add_upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/hwork_add_del_file"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_download"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/hwork_add_del_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cha"/>




</RelativeLayout>