<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/login_head">
        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:drawableEnd="@drawable/cha"
            android:paddingEnd="10dp">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/eyes_close"
            android:paddingEnd="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:textColorHint="#34000000"
            android:textColor="@color/black"
            android:background="@drawable/edit_back"
            android:textSize="20sp"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/eyes_close"
            android:paddingEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColorHint="#34000000"
                android:textColor="@color/black"
                android:background="@drawable/edit_back"
                android:textSize="20sp"
                android:inputType="number"
                android:hint="请输入验证码" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/but_bg"
                android:text="获取验证码"
                android:textColor="@color/withe" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/but_bg"
            android:text="注册"
            android:textColor="@color/withe"
            android:textSize="20sp"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:text="已有账户，去登录"
                android:textSize="15sp"
                android:textColor="@color/login_text"
                android:gravity="center"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>